# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0
forge_version=10.13.4.1614
mod_group=com.theundertaker11.magnetkeybind
mod_id=magnetkeybind
mod_name=Practicalities Magnet Keybind Mod
mod_archives_name=PracticalitiesMagnetKeybind
mod_author=TheUnderTaker11
mod_icon=TEM_logo.png
mod_description=Adds keybinds for various 
mod_credits=Me, for making this amazing mod.
